# androidplayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabian/androidplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fabian/androidplayground/ui/main/fileio/: FileIOFragmentTests.kt  IntentUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabian/androidplayground/api/finnhub/: CurrencyToSymbolMap.kt  FinnhubApi.kt  FinnhubPagingSource.kt
app/src/main/java/com/fabian/androidplayground/api/picsum/: LoremPicsumApi.kt  LoremPicsumPagingSource.kt  LoremPicsumRemoteMediator.kt  LoremPicsumRepository.kt
app/src/main/java/com/fabian/androidplayground/common/animation/: SwingInterpolator.kt
app/src/main/java/com/fabian/androidplayground/common/auth/: AuthActivity.kt  LoginToken.kt
app/src/main/java/com/fabian/androidplayground/common/coil/: BlurIfPornTransformation.kt  BlureIfPornTransformation.kt
app/src/main/java/com/fabian/androidplayground/common/databinding/: AuthenticatedDataBindingFragment.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragmentViewModel.kt  BindingAdapters.kt  BindingViewHolder.kt
app/src/main/java/com/fabian/androidplayground/common/datastore/: DataStoreExtension.kt  DataStoreUtil.kt
app/src/main/java/com/fabian/androidplayground/common/datastructures/: WeakMutableSet.kt  WeakSet.kt
app/src/main/java/com/fabian/androidplayground/common/glide/: ThumbnailCrossFadeFactory.kt
app/src/main/java/com/fabian/androidplayground/common/links/: EmptyArray.java  LinkMaker.java  LinkMakerMovementMethod.java
app/src/main/java/com/fabian/androidplayground/common/navigation/: IntentNavArgs.kt  NavInstructions.kt  NavigationExtensions.kt
app/src/main/java/com/fabian/androidplayground/common/recyclerview/: CustomPagingAdapter.kt  ItemClickPagingAdapter.kt  ItemClickVMProviderPagingAdapter.kt  LifeCycleDatabindingPagingAdapter.kt  LifeCycleItemClickPagingAdapter.kt  LifecycleDatabindingPagingAdapter.kt  LifecycleDatabindingVMProviderPagingAdapter.kt  LoadStateAdapter.kt  NetworkStateItemViewHolder.kt  NetworkStateViewModel.kt  RecyclerItem.kt
app/src/main/java/com/fabian/androidplayground/common/recyclerview/viewmodels/: ItemViewModel.kt  NetworkStateViewModel.kt  RecyclerItem.kt
app/src/main/java/com/fabian/androidplayground/common/recyclerview/views/: BindingViewHolder.kt  ItemClickListener.kt  LifeCycleBindingViewHolder.kt  NetworkStateItemViewHolder.kt  RecyclerStateItemViewHolder.kt
app/src/main/java/com/fabian/androidplayground/common/scarlet/: FlowStreamAdapter.kt  FlowStreamAdapterFactory.kt
app/src/main/java/com/fabian/androidplayground/common/state/: State.kt  StateFragment.kt  StateManagerFactory.kt  StateManagerImpl.kt  StateManagerInterface.kt  StateViewModel.kt
app/src/main/java/com/fabian/androidplayground/common/utils/: IntentUtils.kt  UIUtils.kt
app/src/main/java/com/fabian/androidplayground/common/views/: DynamicHeightImageView.kt
app/src/main/java/com/fabian/androidplayground/db/common/: RemoteKeys.kt  RemoteKeysDAO.kt
app/src/main/java/com/fabian/androidplayground/db/lorempicsum/: LoremPicsumDatabase.kt  PicsumDAO.kt
app/src/main/java/com/fabian/androidplayground/ui/common/coordinators/: MainCoordinator.kt
app/src/main/java/com/fabian/androidplayground/ui/common/viewmodels/: MainViewModel.kt
app/src/main/java/com/fabian/androidplayground/ui/common/views/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/fabian/androidplayground/ui/main/finnhub/: FinnhubViewModel.kt
app/src/main/java/com/fabian/androidplayground/ui/main/help/views/: HelpFragment.kt
app/src/main/java/com/fabian/androidplayground/ui/main/list/: MainListAdapter.kt
app/src/main/java/com/fabian/androidplayground/ui/main/state/: MainState.kt
app/src/main/java/com/fabian/androidplayground/ui/main/viewmodels/: LottieAnimationViewModel.kt  MainViewModel.kt
app/src/main/java/com/fabian/androidplayground/ui/main/views/: MainActivity.kt
app/src/main/java/com/fabian/androidplayground/ui/onboarding/coordinators/: OnboardingCoordinator.kt
app/src/main/java/com/fabian/androidplayground/ui/onboarding/viewmodels/: OnboardingViewModel.kt
app/src/main/java/com/fabian/androidplayground/ui/onboarding/views/: OnboardingFragment.kt
app/src/main/java/com/fabian/androidplayground/ui/share/views/: ShareActivity.kt
app/src/main/java/com/fabian/androidplayground/ui/splash/viewmodels/: SplashViewModel.kt
app/src/main/java/com/fabian/androidplayground/ui/splash/views/: SplashFragment.kt
app/src/main/res/drawable/: file_bg.xml  ic_tooltip_image_outline.xml  tensorflow_image_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_audio.xml  fragment_choose_name.xml  fragment_choose_password.xml  fragment_confirm_password.xml  fragment_coroutines.xml  fragment_detail.xml  fragment_fileio.xml  fragment_finnhub_detail.xml  fragment_finnhub_list.xml  fragment_flows.xml  fragment_help.xml  fragment_launch.xml  fragment_list.xml  fragment_login.xml  fragment_lorem_picsum_detail.xml  fragment_lorem_picsum_list.xml  fragment_lorem_picsum_room_detail.xml  fragment_lorem_picsum_room_list.xml  fragment_tensorflow.xml  item_file_list.xml  item_finnhub_list.xml  item_lorem_picsum_list.xml  item_lorem_picsum_room_list.xml  item_main_list.xml  item_network_state.xml
app/src/main/res/menu/: menu.xml  picsum_room_detail.xml
app/src/main/res/navigation/: choose_name_nav_graph.xml  choose_password_nav_graph.xml  coroutines_nav_graph.xml  fileio_nav_graph.xml  finnhub_nav_graph.xml  flows_nav_graph.xml  login_nav_graph.xml  lorem_picsum_nav_graph.xml  lorem_picsum_room_nav_graph.xml  main_nav_graph.xml  onboarding_nav_graph.xml  tensorflow_nav_graph.xml
app/src/main/res/raw/: loadingfail.json  loadingpulse.json  loadingpulsefadeout.json  loadingsuccess.json  loadingsuccessfadeout.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fabian/androidplayground/: ExampleUnitTest.kt
(+56 files in other folders)
