apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradleVersionsPlugin
        classpath Dependencies.gradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates {
    gradleReleaseChannel = "current"
    rejectVersionIf {
        Dependencies.isNonStable(it.candidate.version)
    }
}