plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fabian.androidplayground"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures.dataBinding true
}

dependencies {
    //Kotlin
    implementation Dependencies.kotlinStdLib

    //AndroidX
    implementation Dependencies.androidCoreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.pagingKtx
    implementation Dependencies.navigationKtx
    implementation Dependencies.navigationUIKTX

    //Design/UI
    implementation Dependencies.material
    implementation Dependencies.lottie
//    implementation Dependencies.glide
//    kapt Dependencies.glideKapt
    implementation Dependencies.coil
    implementation Dependencies.swipeRefreshLayout

    //Networking
    implementation Dependencies.retrofit2
    implementation Dependencies.moshiConverter
    implementation Dependencies.moshi
    kapt Dependencies.moshiKapt
    implementation Dependencies.retrofitCoroutines
    implementation Dependencies.retrofitLogInterceptor
    implementation Dependencies.scarlet
    implementation Dependencies.scarletMoshi
//    implementation Dependencies.scarletOkHttpWebsocket
    implementation Dependencies.scarletLifeCycle
    implementation Dependencies.scarletCoroutines

    //LeakCanary
    debugImplementation Dependencies.leakCanary

    //Test
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidJUnit
    androidTestImplementation Dependencies.espressoCore
}