plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.fabian.androidplayground"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FINNHUB_API", localProperties.get("finnhub.api", "")
        buildConfigField "String", "FINNHUB_API_SANDBOX", localProperties.get("finnhub.api.sandbox", "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        mlModelBinding true
    }

    buildFeatures.dataBinding true
}

dependencies {
    //Kotlin
    implementation Dependencies.kotlinStdLib

    //AndroidX
    implementation Dependencies.androidCoreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.pagingKtx
    implementation Dependencies.navigationKtx
    implementation Dependencies.navigationUIKTX
    implementation Dependencies.lifeCycleRuntime
    implementation Dependencies.kotlinxCoroutinesCore
    implementation Dependencies.kotlinxCoroutinesAndroid
    implementation Dependencies.kotlinxCoroutinesReactive

    //Room
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx
    kapt Dependencies.roomAnnotationProcessor
    implementation Dependencies.roomPaging

    //TensorFlow
    implementation Dependencies.tensorflowLiteTask
    implementation Dependencies.tensorflowLiteMetadata

    //Design/UI
    implementation Dependencies.material
    implementation Dependencies.lottie
    implementation Dependencies.coil
    implementation Dependencies.swipeRefreshLayout

    //Networking
    implementation Dependencies.retrofit2
    implementation Dependencies.moshiConverter
    implementation Dependencies.moshi
    kapt Dependencies.moshiKapt
    implementation Dependencies.retrofitCoroutines
    implementation Dependencies.retrofitLogInterceptor
    implementation Dependencies.scarlet
    implementation Dependencies.scarletMoshi
    implementation Dependencies.scarletOkHttpWebsocket
    implementation Dependencies.scarletLifeCycle
    implementation Dependencies.scarletCoroutines

    //LeakCanary
    debugImplementation Dependencies.leakCanary

    //Test
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidJUnit
    androidTestImplementation Dependencies.espressoCore
}