<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuInvalidateSource"
        android:title="Invalidate\nSource"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuInvalidateFactory"
        android:title="Invalidate\nFactory"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuClear"
        android:title="Clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRefresh"
        android:title="Adapter Refresh"
        app:showAsAction="never" />
</menu>