<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_password_nav_graph"
    app:startDestination="@id/ChoosePasswordFragment">
    <fragment
        android:id="@+id/ChoosePasswordFragment"
        android:name="com.fabian.androidplayground.ui.user.password.views.ChoosePasswordFragment"
        tools:layout="@layout/fragment_choose_password">
        <action
            android:id="@+id/choose_password_to_confirm_password"
            app:destination="@id/ConfirmPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConfirmPasswordFragment"
        android:name="com.fabian.androidplayground.ui.user.password.views.ConfirmPasswordFragment"
        tools:layout="@layout/fragment_confirm_password">
    </fragment>
</navigation>