<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_name_nav_graph"
    app:startDestination="@id/ChooseNameFragment">
    <fragment
        android:id="@+id/ChooseNameFragment"
        android:name="com.fabian.androidplayground.ui.user.name.views.ChooseNameFragment"
        tools:layout="@layout/fragment_choose_name">
    </fragment>
</navigation>