<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lorem_picsum_room_nav_graph"
    app:startDestination="@id/LoremPicsumListFragment">
    <fragment
        android:id="@+id/LoremPicsumListFragment"
        android:name="com.fabian.androidplayground.ui.main.picsumroom.list.views.LoremPicsumRoomListFragment"
        tools:layout="@layout/fragment_lorem_picsum_room_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/LoremPicsumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoremPicsumDetailFragment"
        android:name="com.fabian.androidplayground.ui.main.picsumroom.detail.views.LoremPicsumRoomDetailFragment"
        tools:layout="@layout/fragment_lorem_picsum_room_detail">
        <argument
            android:name="picsum"
            app:argType="com.fabian.androidplayground.api.picsum.Picsum" />
    </fragment>
</navigation>