<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/MainLaunchFragment">

    <fragment
        android:id="@+id/MainLaunchFragment"
        android:name="com.fabian.androidplayground.ui.main.launch.views.LaunchFragment"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launch_to_list"
            app:destination="@id/MainListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MainListFragment"
        android:name="com.fabian.androidplayground.ui.main.list.views.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/MainDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MainDetailFragment"
        android:name="com.fabian.androidplayground.ui.main.detail.views.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="picsum"
            app:argType="com.fabian.androidplayground.api.picsum.Picsum"/>
    </fragment>

</navigation>