<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tensorflow_nav_graph"
    app:startDestination="@id/TensorFlowFragment">
    <fragment
        android:id="@+id/TensorFlowFragment"
        android:name="com.fabian.androidplayground.ui.main.tensorflow.views.TensorFlowFragment"
        tools:layout="@layout/fragment_tensorflow">
    </fragment>
</navigation>