<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="choosePasswordViewModel"
            type="com.fabian.androidplayground.ui.user.password.viewmodels.ChoosePasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/onboardingPasswordInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:hint="@string/choose_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/onboardingPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={choosePasswordViewModel.password}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/onboardingPasswordSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/onboardingPasswordInputLayout"
            app:layout_constraintStart_toStartOf="@id/onboardingPasswordInputLayout"
            app:layout_constraintEnd_toEndOf="@id/onboardingPasswordInputLayout"
            android:text="@string/submit"
            android:layout_marginTop="8dp"
            android:onClick="@{choosePasswordViewModel::submitClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>