<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="picsum"
            type="com.fabian.androidplayground.api.picsum.Picsum"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loremPicsumListItemRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainListItemCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="400dp"
            tools:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:transitionName="@{String.format(`card %s`, picsum.id)}"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:background="@color/white">
            <com.fabian.androidplayground.common.views.DynamicHeightImageView
                android:id="@+id/mainListItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:picsum="@{picsum}"
                android:foreground="?attr/selectableItemBackground"
                tools:src="@drawable/ic_launcher_foreground"
                tools:background="@drawable/ic_launcher_background"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/mainListItemURLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="URL GOES HERE"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="@{picsum.download_url}"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>