<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loremPicsumItemViewModel"
            type="com.fabian.androidplayground.ui.main.picsumroom.list.viewmodels.LoremPicsumRoomItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loremPicsumListItemRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.fabian.androidplayground.common.views.DynamicHeightImageView
            android:id="@+id/mainListItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="400dp"
            tools:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:picsum="@{loremPicsumItemViewModel.picsum}"
            android:foreground="?attr/selectableItemBackground"
            tools:src="@drawable/ic_launcher_foreground"
            tools:background="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{loremPicsumItemViewModel.debug}"
            tools:text="0 | 1002"
            android:textSize="10sp"
            android:background="#80000000"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="4dp"
            android:layout_margin="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>